{
  "name": "nft-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.5",
    "@emotion/core": "10.0.28",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@reduxjs/toolkit": "^1.6.1",
    "framer-motion": "^4",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.4",
    "@taquito/beacon-wallet": "9.0.1",
    "@taquito/signer": "9.0.1",
    "@taquito/taquito": "9.0.1",
    "@taquito/tzip12": "9.0.1",
    "@taquito/tzip16": "9.0.1",
    "@tqtezos/minter-contracts": "1.4.1",
    "axios-retry": "3.1.9",
    "buffer": "6.0.3",
    "clear": "0.1.0",
    "clui": "0.3.6",
    "csv": "5.5.0",
    "figlet": "1.5.0",
    "fp-ts": "2.10.3",
    "immer": "8.0.0",
    "io-ts": "2.2.16",
    "joi": "17.3.0",
    "react-dropzone": "11.2.4",
    "react-feather": "2.0.9",
    "react-icons": "4.2.0",
    "shelljs": "0.8.4",
    "ts-deepmerge": "1.0.8",
    "typescript": "4.1.3",
    "wouter": "2.5.1"
  },
  "devDependencies": {
    "@types/react": "17.0.15",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "typescript": "4.3.5",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "@testing-library/user-event": "7.1.2",
    "@tsed/logger": "5.5.2",
    "@types/async-retry": "1.4.2",
    "@types/clear": "0.1.1",
    "@types/clui": "0.3.0",
    "@types/configstore": "4.0.0",
    "@types/figlet": "1.5.1",
    "@types/inquirer": "7.3.1",
    "@types/jest": "24.0.0",
    "@types/shelljs": "0.8.8",
    "@types/lodash": "4.14.165",
    "@types/react-dom": "16.9.0",
    "@types/react-dropzone": "5.1.0",
    "@types/react-redux": "7.1.16",
    "async-retry": "1.3.1",
    "io-ts-types": "0.5.16",
    "axios": "0.21.1",
    "configstore": "5.0.1",
    "ts-node": "9.1.1"
  }
}
